apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-blue
  namespace: demo
  labels: { app: web, color: blue }
spec:
  replicas: 2
  selector:
    matchLabels: { app: web, color: blue }
  template:
    metadata:
      labels: { app: web, color: blue }
    spec:
      containers:
      - name: nginx
        image: nginx:1.25-alpine
        ports: [{ containerPort: 80 }]
        resources:
          requests: { cpu: "100m", memory: "128Mi" }
          limits:   { cpu: "500m", memory: "256Mi" }
        readinessProbe: { httpGet: { path: "/", port: 80 }, initialDelaySeconds: 3, periodSeconds: 5 }
        livenessProbe:  { httpGet: { path: "/", port: 80 }, initialDelaySeconds: 15, periodSeconds: 20 }
        volumeMounts:
        - name: web-content
          mountPath: /usr/share/nginx/html
          readOnly: true
      volumes:
      - name: web-content
        configMap:
          name: web-blue-html
          items:
          - key: index.html
            path: index.html

