apiVersion: v1
kind: Service
metadata: { name: web, namespace: demo }
spec:
  type: LoadBalancer
  selector: { app: web, color: blue } # Jenkins will flip this to green
  ports: [{ port: 80, targetPort: 80 }]

